     ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
  @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g
  h i j k l m n o p q r s t u v w x y z { | } ~  Ç ü é â ä à å ç ê ë è ï î ì Ä Å 
  É æ Æ ô ö ò û ù ÿ Ö Ü ¢ £ ¥ ? ƒ á í ó ú ñ Ñ ª º ¿ ? ¬ ½ ¼ ¡ « » ? ? ? ? ? ? ? ?
  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
  ß ? ? ? ? µ ? ? ? ? ? ? ? ? ? ? ± ? ? ? ? ÷ ? ° ? · ? ? ² ?  
             01234567890
   012345678911111111112                   
0 '?????????????????????'
1 '?????????????????????' // The entrance
2 '???????TRAP??????????' // Nice house
3 '????????House????@@??' // Items @@ are at (4,
4 '?????????//??????  ??' //
5 '?#######            ?' //
6 '?#######            ?' //
7 '?#######  ##########?' //
8 '?#######  ##########?' // 
9 '?#######  ##########?'
10'?#######  ##########?'
11'?#######  ##########?'
12'?#######  ##########?'
13'?#######  ##########?'
14'?#######  ##########?'
15'?#######  ##########?'
16'?#######  ##########?'
17'?#######  ##########?'
18'?~~~~~~~  ~~~~~~~~~~?'
19'?????????????????????

             01234567890
   012345678911111111112                  
1 '?????????????????????'
2 '?       ????        ?' // 3 entrance (y,x)
3 '?       ?  /        ?' // Bathroom coords (6,8)
4 '?       ?  ?        ?' // outside coords ()
5 '?       ?  ?        ?' // Kitchen (6,18) & (7,18)
6 '? Bath  /  ? Kitchen?'
7 '?       ?  ?        ?'
8 '?       ?  ?        ?'
9 '?       ?  ?        ?'
10'?       ?  ?        ?'
11'?       ?  ?        ?'
12'?????????  ??????????'
13'??                 ??'
14'??                 ??'
15'??                 ??'
16'??                 ??'
17'??                 ??'
18'??????//????       ??'
19'?????????????????????'
20'?????????????????????

             01234567890
   012345678911111111112                  
1 '?????????????????????'
2 '?                   ?' // bathroom
3 '?                   ?' // a bathroom
4 '?                   ?' // I'm randomly adding stuff
5 '?                   ?' // a door at 
6 '?    #########      ?'
7 '?    #>      #      ?'
8 '?    #>      /      ?'
9 '?    #       #      ?'
10'?    #??     #      ?'
11'?    #       #      ?'
12'?    ###???###      ?'
13'?    #########      ?'
14'?                   ?'
15'?                   ?'
16'?                   ?'
17'?                   ?'
18'?                   ?'
19'?                   ?'
20'?????????????????????'

             01234567890
   012345678911111111112                  
1 '?????????????????????'
2 '?   #//#            ?' 
3 '?   #  #            ?' // the kitcen and the small hallway
4 '?   #  #            ?' // the door ( / )  
5 '?   /  /            ?'
6 '?   #  #            ?'
7 '?   #  ##########   ?'
8 '?   #           #   ?'
9 '?   /           #   ?'
10'?   #           #   ?'
11'?   #           #   ?'
12'?   #           #   ?'
13'?   #           #   ?'
14'?   #           #   ?'
15'?   #           #   ?'
16'?   #           #   ?'
17'?   #############   ?'
18'?                   ?'
19'?                   ?'
20'?????????????????????'

             01234567890
   012345678911111111112                  
1 '?????????????????????'
2 '?                   ?'
3 '?   ################?'
4 '?   #              #?'
5 '?   #              #?'
6 '?   #              #?'
7 '?   #              #?'
8 '?   #              #?'
9 '?   #              #?'
10'?   /              #?'
11'?   /              #?'
12'?   #              #?'
13'?   #              #?'
14'?   #              #?'
15'?   #              #?'
16'?   #              #?'
17'?   #              #?'
18'?   ################?'
19'?                   ?'
20'?????????????????????'
 
             01234567890
   012345678911111111112                  
1 '?????????????????????'
2 '?                   ?'
3 '?                   ?'
4 '?     ##############?'
5 '?     #            #?'
6 '?     #            #?'
7 '?     #            #?'
8 '?     #            #?'
9 '?     #            /?'
10'?     #            #?'
11'?     #            #?'
12'?     #            #?'
13'?     #            #?'
14'?     ##############?'
15'?                   ?'
16'?                   ?'
17'?                   ?'
18'?                   ?'
19'?                   ?'
20'?????????????????????'









 A RPG GAME
                  ____     ___      ______                    ___________   ______
       /\        |    \   |   \    / _____|        /\        |          |  | _____|
      /  \       |    /   |    |  | |             /  \       | |\    /| |  | |                                
     /    \      |   /    |___/   | |   __       /    \      | | \  / | |  | |____                          
    /      \     |---     |       | |  |__|     /      \     | |  \/  | |  |  ____|
   /--------\    |   \    |       | |_____|    /--------\    | |      | |  | |____
  /          \   |    \   |        \______|   /          \   |_|      |_|  |______|                              
                                             
                                             
                                             
                                            